* {
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color : black;
    background-color: #FBFBFF;
}

.bg-multi{
    background: linear-gradient(124deg,  orange, red, purple, #2b1de8);
}

.fs-7{
    font-size: 0.8rem;
}

/***** HEADER *****/

header{
    padding : 10px 0;
}

header h1{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-right: 20px;
}

.nav a, .nav a:hover, nav a:active{
    color : white;
}


.nav-item:hover{
    text-decoration: overline;
}

h1, p{
    margin-bottom: 0!important;
}

.dropdown-item{
    text-decoration: none!important;
    color : black!important;
}

/***** BANNER *****/

.banner{
    height: 90vh;
}

.banner-img{
    height: 100%;
    max-width: 100%;
    background-image: url('https://i.ytimg.com/vi/cikbGOeSCQ4/maxresdefault.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/***** FORMS *****/

.form-box{
    border: 1px solid lightgrey;
    padding : 50px 0;
    border-radius: 20px ;
    max-width : 400px;
}

.form{
    margin : auto;
}

.btn{
    margin: 10px auto;
}

.form-control{
    max-width: 80%;
    margin : 20px auto;
}

.form-control.create{
    max-width: 100%;
    margin : 0px auto;
}

.login.register.btn{
    width: 20%;
}

/***** CARDS OF INDEX *****/

.card{
    max-width : 400px;
    margin-left : 0px;
}

.card-img-top{
    max-width: 300px;
    padding : 10px
}

.badge.category{
    text-transform: uppercase;
    margin : 0 0 10px;
}

.link-more{
    margin : 0 0 20px;
}

/***** LISTING PAGE *****/

.listing-img{
    max-width: 100%;
}


@media (min-width : 576px){
    .banner-text{
        padding-left : 60px;
    }
}